\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\textit  {Candidate's Declaration}}{i}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Abstract}}{ii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Acknowledgement}}{iii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{\textit  {List of Figures}}{iv}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\textit  {List of Abbreviations}}{vi}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Organisation}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:1}{{1}{1}{Introduction to Organisation}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisation Profile and History}{1}{section.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Project}{3}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:2}{{2}{3}{Introduction to Project}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing System}{6}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Requirement Analysis}{6}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requirements Gathering}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Functional Requirements}{7}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibility Study}{7}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objectives of the Project }{9}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Design}{10}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:3}{{3}{10}{Product Design}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Product Perspective}{10}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Product Functions}{11}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constraints}{12}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flow Chart}{12}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Control flow diagram\relax }}{12}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{3.1}{12}{Control flow diagram\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database Design}{13}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}NoSQL Database}{13}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}NoSQL vs. RDBMS}{13}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}E-R Diagrams}{16}{section.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces E-R diagram\relax }}{16}{figure.caption.38}}
\newlabel{fig:erdiagram}{{3.2}{16}{E-R diagram\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Assumptions and Dependencies}{16}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Specific Requirements}{17}{section.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{18}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:4}{{4}{18}{Development and Implementation}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Languages}{18}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Front End}{18}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Back End}{21}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supporting Languages}{23}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GIT}{23}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Android Studio}{23}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation with ScreenShots}{25}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Splash Screen\relax }}{25}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Disconnected Dialog\relax }}{26}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login Screen\relax }}{27}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Main Activity\relax }}{28}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Navigation View\relax }}{29}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Select Category Menu\relax }}{30}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Service List Menu\relax }}{31}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Offers Menu\relax }}{32}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Enabled Categories List\relax }}{33}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Disabled Categories List\relax }}{34}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Add Category Dialog\relax }}{35}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Edit Category Dialog\relax }}{36}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Enabled Services List\relax }}{37}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Disabled Services List\relax }}{38}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Add Service Activity\relax }}{39}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Edit Service\relax }}{40}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Active Employee List\relax }}{41}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Deactive Employee List\relax }}{42}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Add Employee Activity\relax }}{43}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Edit Employee Activity\relax }}{44}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Enabled Employee Desination List\relax }}{45}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Disabled Employee Designation List\relax }}{46}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Add Designation Dialog\relax }}{47}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Edit Designation Dialog\relax }}{48}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Client List Activity\relax }}{49}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Add Client Activity\relax }}{50}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Edit Client Activity\relax }}{51}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Add Appointment Dialog\relax }}{52}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Enabled Offers List\relax }}{53}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Disabled Offers List\relax }}{54}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Add Offer\relax }}{55}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Edit Offer\relax }}{56}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Redeem Point Choose Client\relax }}{57}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Redeem Point Choose Offer\relax }}{58}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Employee Accounts Date Range\relax }}{59}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Employee Accounts\relax }}{60}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces View Appointment Select Date\relax }}{61}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces View Appointments\relax }}{62}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Generate Receipt Choose Client\relax }}{63}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Generate Receipt Select Services\relax }}{64}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Generate Receipt\relax }}{65}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Generated Invoice\relax }}{66}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{67}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unit Testing in Android}{67}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Required dependencies in the Gradle build file}{68}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Writing tests to run on the Android device}{68}{subsection.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{70}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:5}{{5}{70}{Conclusion and Future Scope}{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{70}{section.96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{70}{section.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Refrences}{71}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:6}{{6}{71}{Refrences}{chapter.98}{}}
