\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Control flow diagram\relax }}{12}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces E-R diagram\relax }}{16}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Splash Screen\relax }}{25}{figure.caption.49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Disconnected Dialog\relax }}{26}{figure.caption.50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Login Screen\relax }}{27}{figure.caption.51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Main Activity\relax }}{28}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Navigation View\relax }}{29}{figure.caption.53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Select Category Menu\relax }}{30}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Service List Menu\relax }}{31}{figure.caption.55}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Offers Menu\relax }}{32}{figure.caption.56}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Enabled Categories List\relax }}{33}{figure.caption.57}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Disabled Categories List\relax }}{34}{figure.caption.58}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Add Category Dialog\relax }}{35}{figure.caption.59}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Edit Category Dialog\relax }}{36}{figure.caption.60}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Enabled Services List\relax }}{37}{figure.caption.61}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Disabled Services List\relax }}{38}{figure.caption.62}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Add Service Activity\relax }}{39}{figure.caption.63}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Edit Service\relax }}{40}{figure.caption.64}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Active Employee List\relax }}{41}{figure.caption.65}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Deactive Employee List\relax }}{42}{figure.caption.66}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Add Employee Activity\relax }}{43}{figure.caption.67}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Edit Employee Activity\relax }}{44}{figure.caption.68}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Enabled Employee Desination List\relax }}{45}{figure.caption.69}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Disabled Employee Designation List\relax }}{46}{figure.caption.70}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Add Designation Dialog\relax }}{47}{figure.caption.71}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Edit Designation Dialog\relax }}{48}{figure.caption.72}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Client List Activity\relax }}{49}{figure.caption.73}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Add Client Activity\relax }}{50}{figure.caption.74}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Edit Client Activity\relax }}{51}{figure.caption.75}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Add Appointment Dialog\relax }}{52}{figure.caption.76}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Enabled Offers List\relax }}{53}{figure.caption.77}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Disabled Offers List\relax }}{54}{figure.caption.78}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Add Offer\relax }}{55}{figure.caption.79}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Edit Offer\relax }}{56}{figure.caption.80}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Redeem Point Choose Client\relax }}{57}{figure.caption.81}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Redeem Point Choose Offer\relax }}{58}{figure.caption.82}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Employee Accounts Date Range\relax }}{59}{figure.caption.83}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Employee Accounts\relax }}{60}{figure.caption.84}
\contentsline {figure}{\numberline {4.37}{\ignorespaces View Appointment Select Date\relax }}{61}{figure.caption.85}
\contentsline {figure}{\numberline {4.38}{\ignorespaces View Appointments\relax }}{62}{figure.caption.86}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Generate Receipt Choose Client\relax }}{63}{figure.caption.87}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Generate Receipt Select Services\relax }}{64}{figure.caption.88}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Generate Receipt\relax }}{65}{figure.caption.89}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Generated Invoice\relax }}{66}{figure.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
